# ip address of where the server locate
[serverip]
hil=10.0.0.10
bmi=10.0.0.14
keylime-server=10.0.0.9

# for teasting purpose, keylime client is integrated with all other server to deploy together
keylime-client=10.0.0.13

# bmi configuration parameter
[bmi]
uid = bmi-sec        
service = true           

[fs]
id = admin       
pool = bmi                   
conf_file = ceph.conf           
keyring = ceph.client.admin.keyring


