---
- hosts: keylime-server
  tasks:

    - name: clone repo to directory
      become: yes
      become_user: root
      git:
        repo: https://github.com/BU-NU-CLOUD-SP18/Secure-Cloud-Automated-Deployment.git
        dest: /home/centos/bolted
        clone: yes

    - name: install docker py module
      command: pip install docker-py

#    - name: build keylime server docker image
#      become: yes
#      become_user: root
#      command: docker build -t keylime:latest .
#      args:
#        chdir: /home/centos/bolted/containers/keylime

#    - name: build keylime server docker image
#      docker_image:
#        path: /home/centos/bolted/containers/keylime
#        name: keylime
#        tag: latest

    - name: update host ip address in keylime configuration file
      become: yes
      become_user: root
      command: ./ip_setup.sh {{ inventory_hostname }}
      args:
        chdir: /home/centos/bolted/containers/keylime

#    - name: run keylime container with registrar and verifier
#      command: docker run -itd --name keylime-server -p 8881:8881 -p 8890:8890 -p 8891:8891 -p 8990:8990 -p 8991:8991 -p 8992:8992 keylime:latest bash "run.sh" 
#      args:
#        chdir: /home/centos/bolted/containers/keylime
   
# ansible module version of create container
    - name: run keylime server container, registrar and verifier
      become: yes
      become_user: root
      docker_container:
        name: keylime-server
        image: keylime
        state: started
        pull: no
        interactive: yes
        tty: yes
        detach: yes
        command: ["bash", "/root/keylime/test/run.sh"]
        ports:
         - "8881:8881"
         - "8890:8890"
         - "8891:8891"
         - "8990:8990"
         - "8991:8991"
         - "8992:8992"
    
    - name: print message
      debug:
        msg:  "finished keylime server at {{ inventory_hostname }}"
...


